Offer                                   Publisher            Sku                                     Urn                                                                                                 Version
--------------------------------------  -------------------  --------------------------------------  --------------------------------------------------------------------------------------------------  -----------
centos-8-stream-cm                      cloudmavensolutions  centos-stream-8-cm                      cloudmavensolutions:centos-8-stream-cm:centos-stream-8-cm:1.2019.0711                               1.2019.0711
centos-8-stream-cw                      cloudwhizsolutions   centos-8-stream-cw                      cloudwhizsolutions:centos-8-stream-cw:centos-8-stream-cw:1.2019.0712                                1.2019.0712
apache-web-server-with-centos-8-stream  cognosys             apache-web-server-with-centos-8-stream  cognosys:apache-web-server-with-centos-8-stream:apache-web-server-with-centos-8-stream:1.2019.1009  1.2019.1009
centos-8-stream                         cognosys             centos-8-stream                         cognosys:centos-8-stream:centos-8-stream:1.2019.0810                                                1.2019.0810
centos-8-stream-free                    cognosys             centos-8-stream-free                    cognosys:centos-8-stream-free:centos-8-stream-free:1.2019.0810                                      1.2019.0810
docker-ce-with-centos-8-stream          cognosys             docker-ce-with-centos-8-stream          cognosys:docker-ce-with-centos-8-stream:docker-ce-with-centos-8-stream:1.2019.0710                  1.2019.0710
haproxy-with-centos-8-stream            cognosys             haproxy-with-centos-8-stream            cognosys:haproxy-with-centos-8-stream:haproxy-with-centos-8-stream:1.2019.1009                      1.2019.1009
jenkins-with-centos-8-stream            cognosys             jenkins-with-centos-8-stream            cognosys:jenkins-with-centos-8-stream:jenkins-with-centos-8-stream:1.2019.1009                      1.2019.1009
lamp-with-centos-8-stream               cognosys             lamp-with-centos-8-stream               cognosys:lamp-with-centos-8-stream:lamp-with-centos-8-stream:1.2019.1010                            1.2019.1010
mariadb-10-with-centos-8-stream         cognosys             mariadb-10-with-centos-8-stream         cognosys:mariadb-10-with-centos-8-stream:mariadb-10-with-centos-8-stream:1.2019.1009                1.2019.1009
nginx-with-centos-8-stream              cognosys             nginx-with-centos-8-stream              cognosys:nginx-with-centos-8-stream:nginx-with-centos-8-stream:1.2019.1009                          1.2019.1009
openjdk-11-with-centos-8-stream         cognosys             openjdk-11-with-centos-8-stream         cognosys:openjdk-11-with-centos-8-stream:openjdk-11-with-centos-8-stream:1.2019.1001                1.2019.1001
postgresql-with-centos-8-stream         cognosys             postgresql-with-centos-8-stream         cognosys:postgresql-with-centos-8-stream:postgresql-with-centos-8-stream:1.2019.1009                1.2019.1009
wordpress-with-centos-8-stream          cognosys             wordpress-with-centos-8-stream          cognosys:wordpress-with-centos-8-stream:wordpress-with-centos-8-stream:1.2019.1011                  1.2019.1011
centos-8-stream                         procomputers         centos-8-stream                         procomputers:centos-8-stream:centos-8-stream:8.2021.0526                                            8.2021.0526
centos-8-stream                         procomputers         centos-8-stream                         procomputers:centos-8-stream:centos-8-stream:8.2021.0611                                            8.2021.0611
centos-8-stream                         procomputers         centos-8-stream                         procomputers:centos-8-stream:centos-8-stream:8.2021.0626                                            8.2021.0626
centos-8-stream                         procomputers         centos-8-stream                         procomputers:centos-8-stream:centos-8-stream:8.2021.0714                                            8.2021.0714
